<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class ServicesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        $categories = [

            1 => [
                1 => [
                    'Женская стрижка',
                    'Стрижка горячими ножницами',
                    'Коррекция чёлки'
                ],
                2 => [
                    'Мужская стрижка',
                    'Мужская стрижка',
                    'Уход за бородой и усами',
                    'Камуфлирование седины',
                    'Покраска волос мужская',
                    'Укладка мужская'
                ],
                3 => [
                    'Детская стрижка',
                    'Причёска детская'
                ],
                4 => [
                    'Окрашивание волос',
                    'Окрашивание корней волос',
                    'Мелирование',
                    'Тонирование',
                    'Колорирование',
                    'Брондирование',
                    'Блондирование',
                    'Омбре',
                    '3D-окрашивание',
                    'Декапирование (снятие краски)'
                ],
                5 => [
                    'Наращивание волос',
                    'Коррекция наращенных волос',
                    'Коррекция наращенных волос',
                    'Выпрямление волос',
                    'Кератиновое выпрямление волос',
                    'Ламинирование волос',
                    'Лечение волос'
                ],
                6 => [
                    'Свадебная причёска',
                    'Вечерняя причёска',
                    'Креативная причёска'
                ],
                7 => [
                    'Укладка феном',
                    'Укладка диффузором',
                    'Укладка горячими щипцами',
                    'Долговременная укладка',
                    'Укладка плойкой',
                    'Укладка на бигуди'
                ],
                8 => [
                    'Химическая завивка',
                    'Биозавивка',
                    'Карвинг',
                    'Завивка плойкой',
                    'Завивка щипцами'
                ],
                9 => [
                    'Плетение кос',
                    'Афрокосички',
                    'Зизи',
                    'Гофре',
                    'Пони',
                    'Локоны',
                    'Афролоконы',
                    'Суперлоконы',
                    'Локоны керли',
                    'Восьмёрки',
                    'Кетрин твист',
                    'Французские косички',
                    'Сенегальские косички',
                    'Тайские косички',
                    'Джа дреды',
                    'Де дреды',
                    'Расплетение'
                ],
            ],

            2 => [
                10 => [
                    'Классический (обрезной) маникюр',
                    'Европейский (необрезной) маникюр',
                    'Французский маникюр (френч)',
                    'SPA-маникюр',
                    'Экспресс-маникюр',
                    'Аппаратный маникюр',
                    'Горячий маникюр',
                    'Японский маникюр',
                    'Американский маникюр',
                    'Испанский маникюр',
                    'Мужской маникюр',
                    'Детский маникюр',
                    'Покрытие ногтей',
                    'Покрытие лаком',
                    'Покрытие гелем',
                    'Покрытие гель-лаком',
                    'Покрытие френч',
                    'Покрытие Shellac',
                    'Покрытие Minx',
                    'Дизайн ногтей',
                    'Запечатывание ногтей',
                    'Восстановление ногтей',
                    'Парафинотерапия рук',
                    'Пилинг рук',
                    'Лечение ногтей',
                    'Массаж рук',
                    'Снятие покрытия'
                ],
                11 => [
                    'Гелевое наращивание ногтей',
                    'Акриловое наращивание ногтей',
                    'Наращивание ногтей френч',
                    'Классическое наращивание',
                    'Аквариумное наращивание',
                    'Коррекция ногтей',
                    'Снятие ногтей'
                ],
                12 => [
                    'Классический (обрезной) педикюр',
                    'Европейский (необрезной) педикюр',
                    'Аппаратный педикюр',
                    'SPA-педикюр',
                    'Экспресс-педикюр',
                    'Покрытие лаком (педикюр)',
                    'Покрытие гелем (педикюр)',
                    'Педикюр френч',
                    'Японский педикюр',
                    'Мужской педикюр',
                    'Детский педикюр',
                    'Парафинотерапия ног',
                    'Пилинг ног',
                    'Дизайн ногтей ног',
                    'Лечение ногтей ног'
                ],
            ],

            3 => [
                13 => [
                    'Дневной макияж',
                    'Вечерний макияж',
                    'Свадебный макияж',
                    'Детский макияж'
                ],
                14 => [
                    'Наращивание ресниц',
                    'Коррекция ресниц',
                    'Окрашивание ресниц',
                    'Химическая завивка ресниц',
                    'Снятие ресниц',
                    'Коррекция бровей',
                    'Окрашивание бровей'
                ],
                15 => [
                    'Татуаж бровей',
                    'Татуаж век',
                    'Татуаж губ',
                    'Коррекция'
                ],
                16 => [
                    'Мануальная чистка',
                    'Аппаратная чистка',
                    'Механическая чистка',
                    'Ультразвуковая чистка',
                    'Вакуумная чистка',
                    'Дезинкрустация',
                    'Химическая чистка',
                    'Лазерная чистка',
                ],
                17 => [
                    'Пилинг лица',
                    'Лифтинг лица',
                    'Контурная пластика',
                    'Дарсонваль',
                    'Биоревитализация',
                    'Мезотерапия лица',
                    'Косметические маски',
                    'Массаж лица'
                ],
                18 => [
                    'Фотоэпиляция',
                    'Восковая депиляция',
                    'Шугаринг',
                    'Электроэпиляция',
                    'Лазерная эпиляция',
                    'Химическая депиляция'
                ],
                19 => [
                    'Солярий',
                    'Автозагар',
                    'Лифтинг',
                    'Обёртывание',
                    'Эндермология LPG',
                    'Пилинг тела',
                    'Талассотерапия',
                    'Флоатинг',
                    'Криотерапия',
                    'Инфракрасная терапия',
                    'Ультразвуковая терапия',
                    'Электролиполиз',
                    'Электромиостимуляция',
                    'Микротоковая терапия',
                    'Мезотерапия тела'
                ],
                20 => [
                    'Классический общий массаж',
                    'Антицеллюлитный массаж',
                    'Стоунтерапия',
                    'Детский массаж',
                    'Массаж спины',
                    'Массаж головы',
                    'Массаж шейно-воротниковой зоны',
                    'Массаж живота',
                    'Массаж ног',
                    'Массаж стоп',
                    'Лимфодренажный массаж'
                ],
                21 => [
                    'Прокол ушей',
                    'Роспись по телу',
                    'Роспись по лицу',
                    'Татуирование',
                    'Пирсинг',
                    'Шрамирование',
                    'Имплантация'
                ],
            ]

        ];


        foreach($categories as $cat_id => $category)
        {
            foreach($category as $sub_id => $subcategory)
            {
                foreach($subcategory as $service)
                {
                    DB::table('services')->insert([
                        'category_id' => $cat_id,
                        'subcategory_id' => $sub_id,
                        'name' => $service
                    ]);
                }
            }
        }

        Model::reguard();
    }
}
